
spring.datasource.url=jdbc:mysql://localhost:3306/LMSDB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Akash630
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abd.akash630@gmail.com
spring.mail.password=wwssfzbcjaktufae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true